# CS308-ECommerce-Backend

./: build.gradle  settings.gradle
src/main/java/edu/sabanciuniv/cs308ecommercebackend/: AuthConfiguration.java  Cs308EcommerceBackendApplication.java  MongoDBConfiguration.java  SecurityConfiguration.java
src/main/java/edu/sabanciuniv/cs308ecommercebackend/components/: JwtAuthEntryPoint.java  JwtAuthFilter.java
src/main/java/edu/sabanciuniv/cs308ecommercebackend/controllers/: AuthController.java  ProductController.java  TestController.java
src/main/java/edu/sabanciuniv/cs308ecommercebackend/handlers/: GlobalExceptionIntercept.java
src/main/java/edu/sabanciuniv/cs308ecommercebackend/models/: Product.java  User.java
src/main/java/edu/sabanciuniv/cs308ecommercebackend/models/payloads/: TeknocsResponse.java
src/main/java/edu/sabanciuniv/cs308ecommercebackend/models/payloads/auth/: AuthLogin.java  AuthRegister.java
src/main/java/edu/sabanciuniv/cs308ecommercebackend/repositories/: PagedProductRepository.java  ProductRepository.java  UserRepository.java
src/main/java/edu/sabanciuniv/cs308ecommercebackend/services/: ProductService.java  TeknocsUserDetailsService.java  UserService.java
src/main/java/edu/sabanciuniv/cs308ecommercebackend/utils/: JWTUtils.java
src/main/resources/: application.properties
src/test/java/edu/sabanciuniv/cs308ecommercebackend/: Cs308EcommerceBackendApplicationTests.java
src/test/java/edu/sabanciuniv/cs308ecommercebackend/controllers/: AuthControllerTest.java  ProductControllerTest.java  TestControllerTest.java
(+1 files in other folders)
